People like money and power, so powerful people use power to get money and money to get power.

But there is no secretive organization running things. The powerful compete more than they cooperate, they’re all trying to get their slice of a finite pie. The have their own agendas, and those agendas often conflict. It’s not feasible for a secret organization to control everything.

Information wants to be free. 

*Rephrase* We don’t mean that it has agency, but that it tends towards dissemination because the Internet is powerful, entire industries have sprung up around keeping data secret.

=---
*Old*
Information wants to be free. That statement can be read two ways: That information should be free, **or**, that it **easy** to make free, that it has a _tendency_ towards freedom.

We believe that information should be free within reason, but that’s not what we’re talking about right now. We’re saying that information has a tendency towards freedom, it is a fact of the Internet.

There is no secret group of people that runs the world behind the scenes. Yes, the system serves special rather than democratic interests. But Occam’s razor suggests those special interests are in competition, not secret collaboration.

The real world is messy. If powerful private entities all resolved their competing interests, then secretly exerted their will on governments who also have **their own** interests; then that would be a godlike feat of backchannel diplomacy and they are only human.

Most conspiracy theories are not true.* *Man landed on the moon, vaccines don’t cause autism, and Hillary Clinton was never as powerful as you thought she was.

Occam’s razor suggests that the credible media are generally not taking bribes, and the sensational media are only taking soft bribes, like access, not cold hard cash. If the conspiracy was real then the investigative media outlet that broke the news would get a reputational boost.

We can’t even describe how chaotic and messy the real world is, because it’s so chaotic and messy. Power is distributed. There are huge, global problems that we are powerless as a species to stop because there are too many competing interests. Even the Internet is so much messier than most people realise, that conduit that spreads information globally in milliseconds is outside the control of any single entity.

If the mainstream media agree that something didn’t happen then it virtually didn’t. 

The vast majority of conspiracy theories are false.
=---
