*Different threats to freedom of speech come from the Left and Right right now.*

*Overton Window*

*Both Left and Right attempt to shift Overton Window by negatively limiting speech.*

*Left is currently winning this particular battlefield. But that was not always the case, like during the Cold War.*

*No-platforming at universities dangerous. Campus is not and should not be a safe space because universities are meant to be a center of debate, so saying that certain ideas are completely off limits to debate is dangerous to academic freedom.*

*You are free create safe spaces, they should exist at university, safe spaces are good and healthy.*

*But trying to make campus a safe space, so that people can’t debate certain topics anywhere is dangerous because the very purpose of a university is for enquiry and debate.*

*It’s not just about the fact that **you** could be mistaken. It’s also that even if the ideas you’re debating are 100% factually incorrect, their ideas won’t just go away.*

*They will always fester in corners of the Internet, easy for a fence sitter to stumble across. But if you debate them headline then you can shine a light. As long as the debate stays non-toxic then it has the power to change minds.*

*Right wing needs to stop brigading, doxxing, death threats etc. It is a serious attack on freedom of speech.*

*It is every bit as serious as the university threat from the Left. And free speech advocates who ignore this are mistaken.*

*Editorial (Opinion, not evidence-based)*

*Positive and negative liberty.*

*Speech has positive and negative.*

*Positive is about whether speech is allowed on a platform.*

*If the platform is a public utility, necessary for full participation in society, then positive speech is important, and should not be blocked.*
*	e.g. Email, University Campus, Reddit, Twitter*

*Even if the platform is a public utility, positive liberty can be rightfully limited for an individual to reprimand harassment.*

*If a platform is private, then they have no duty to allow speech that they disagree with. *

*Safe spaces exist on all sides of the political spectrums, and that’s OK, not everything has to be about debate.*

*Negative is about whether speech is suppressed on any platform.*

*Negative freedom is limited when speech is prevented on any platform, public or private.*



*There are different ways that speech can be positively limited. Four are by the state, by businesses that people patron, by their affiliated institution (e.g. employer, university), and by their peers.*

*For peers to negatively limit non-violent speech is bad, and dangerous. But peers are within their rights to positively limit any speech they disagree with.*




=---
_Old
_
*Editorial (Opinion, not evidence-based)*

*Positive and negative liberty.*

*Speech has positive and negative.*

*Positive is about whether speech is allowed on a platform.*

*If the platform is a public utility, necessary for full participation in society, then positive speech is important, and should not be blocked.*
*	e.g. Email, University Campus, Reddit, Twitter*

*Even if the platform is a public utility, positive liberty can be rightfully limited for an individual to reprimand harassment.*

*If a platform is private, then they have no duty to allow speech that they disagree with. *

*Safe spaces exist on all sides of the political spectrums, and that’s OK, not everything has to be about debate.*

*Negative is about whether speech is suppressed on any platform.*

*Negative freedom is limited when speech is prevented on any platform, public or private.*

*There are different ways that speech can be positively limited. Four are by the state, by businesses that people patron, by their affiliated institution (e.g. employer, university), and by their peers.*

*For peers to negatively limit non-violent speech is bad, and dangerous. But peers are within their rights to positively limit any speech they disagree with.*
