**Left and Right**

The phrases “The Left” and “The Right” have become toxic. 

They have become the central organizing principle of mainstream political thought and discussion.

Look! Real differences exist between Left and Right. Those  concepts describe an aspect of reality.

But real life is way too complicated **and** complex to capture on a one-dimensional axis.

The LeftRight model is just one way to describe things. But it’s only a model; it’s just a useful tool, not reality itself.

OK, that’s our first takeaway “The LeftRight axis describes reality, but not completely”.

But what are Left and Right?

Honestly, we don’t know. Maybe we’ll never know. So, this is our first shot.

The Left and Right are two families of political thought.

At a really abstract level, the Left tries to flatten hierarchy, and the Right to preserve or create it.

Remember, both Left and Right have a diversity of thought, with beliefs that can go to the other side, or even off the axis.

Both have lots of internal disagreement because neither is a single ideology.

Don’t fall into the trap of thinking that your side has diversity of thought and theirs is homogenous. Because lots of them think the same thing.

That’s part of why “The Left” and “The Right” are so toxic right now. Because when people say it they’re usually talking about the other side. 

Several cognitive biases contribute to this, notably confirmation bias and in-group bias.

These features of human psychology are probably innate, so they will always be with you.

But you can manage them. And seeing the other side from their perspective could help with both.

They have different values which means they have a different moral compass. And that’s OK because this is Democracy.

So look critically at your own side. If you can do it without getting angry then explore the other.

And make sure that you also eat sources that are LeftRight neutral.

