Power exists, systemic oppression is real. There is ample empirical evidence for it.

Arguments that systemic oppression does not exist because post-modernism is wrong, commit the fallacy fallacy.

The powerful have oppressed the vulnerable since people started to call themselves lords and tax peasants because they could.

= VO: Different voice
OK, but that was before democracy and freedom of speech.

We’re going to argue that system oppression still exists, it never went away.

= Factcheck needed. United States is the most imprisoned population, and black men the most imprisoned subpopulation; but that does not mean that the subpopulation is the most imprisoned subpopulation in the world.
Black men in the United States are the most imprisoned population in the world.
