Liberty has a positive/negative distinction, although the lines between them can be debatable.

Imagine we’re on a ship and you don’t have a lifeboat. 

You have the negative liberty to leave the ship, nobody is stopping you. But your positive liberty is limited because you can’t just swim away without drowning.

Negative liberty is freedom from something, and positive liberty is freedom to do something.

OK, let’s leave it here. 

We don’t want to get into analyzing how much to prioritize them because different solutions are politically feasible in different countries. So there is literally no single solution.

We know that this overview of positive and negative liberty was pretty shallow.

But we brought it up because we use it in our next video on freedom of speech. 


**Notes**
Berlin associates positive freedom with “coercing others for their own sake”, whereas “negative freedom” is characterised by the absence of constraints: individual autonomy to “act unobstructed by others”.
*The Economist** ****Can a lawyer admit the guilt of a client who claims to be innocent?***
*_https://www.economist.com/blogs/democracyinamerica/2018/01/keeping-your-counsel_*
