**Shared Definitions**
This video is going to be short because the point is simple. We need to stop insisting on our own definitions for words in a debate.

Language is organic, words can have multiple definitions. When someone makes an argument, you should interpret them using their definitions of the words. Otherwise you won’t understand what they really mean and you’ll end up debating a strawman.

Let’s take an example, it’s gonna be a pretty big example because we want to illustrate the importance of this point.

Some people say that black people can’t be racist while others say that that statement is itself racist. It is not a racist statement. We’re not arguing that any specific definition of racism is correct, just that there are multiple definitions. Many people think about racism as being about personal bigotry or hatred, but when people say that black people can’t be racist, they are talking about racism as systemic oppression. So if one racial group is systemically oppressed then they are victims of racism, and by definition can’t be racist against groups that are not systemically oppressed. 

Whether or not you believe that the systemic oppression is real, you should interpret them using their definition of the word. Because otherwise you won’t understand what they really mean, and you’ll waste your time debating a strawman.


