*Editorial*

You do not have a civic duty to vote.

Some people say that you do, but we make the following counterargument.

An uninformed or misinformed vote can be actively harmful to democracy.

An important benefit of representative compared to direct democracy is that the people that make lots of big decisions do it for a living in what should be a fulltime job. The system is far from perfect, but the fact is that if you spend your work day focused on something then you will know more about that thing than the average citizen.

Political representation is an important job, and it’s critical that we elect competent people to those positions.

If you vote then you have a civic duty to be credibly and moderately well informed. You don’t have to make it your job, that’s what political representatives are for, but a healthy democracy needs competent voters.

*TODO: This is not about ideology*

To do this, you need a healthy media diet. Make sure that your primary source or sources of information are generally credible. It’s OK if they slip into sensationalism every now and then; they’re businesses struggling to survive. But they should be generally credible and not regularly sensational. Also, don’t consume news only from a single side of the LeftRight spectrum; even if you can’t stomach other side, read LeftRight neutral sources.

But what if you just don’t care? Some people aren’t political and that’s fine. Do not let people pressure you to vote. If they do, ask them why? People died for your right to vote, that’s true. So let’s respect their memory by keeping our democracy healthy. To have competent representatives, we need to vote competently. Don’t vote un or misinformed.