**Demos**

Politics has gotten really messed up. There’s a culture war and civic life is getting caught in the crossfire.

We want to help make democracy healthier.

We don’t pretend to have all the answers, but we have some ideas that we think could make a difference.

= A: Three auxiliary goals fulfill primary goal

First, help people to improve their media diets.

There’s no single diet that’s best for everyone. But making informed choices means people have the freedom to choose wisely.

Second, to promote a sense of citizenship, and collective responsibility for the health of our democracy.

At the end of the day, maintaining an effective, healthy democracy is way more important than which side happens to be in power right now. No matter who you support.

Third, some scientific topics have become politicized, and these topics are often poorly understood on both sides of the debate.

Getting accurate, accessible information out there will make it easier for people to come to their own conclusions based on the evidence.

= A: vaccines, evolution, climate change, transgender issues, nuclear power

Our goals are pretty big, so our work needs iteration before it’s ready.

That’s why we made this channel, Version Zero, for pre-release content.

We’re a small team, working in our spare time; and this is a non-profit project.

Supporting us on Patreon lets us pay for the talent we need to plug our skill gaps, like animation and voice acting.

But you can also lend a hand. Feedback and factchecking from the community is vital.

Because if we’re going to have an impact then we need to be persuasive.

= A: feedback@demos-project.com

