# Demos

Politics has gotten really messed up. 

We’ve arrived at a culture war and the health of our democracy is getting caught in the crossfire.

We want to help make democracy healthier, and to help people engage with civic life.

We don’t pretend to have the answers, but we have some ideas that we think could make a difference.

= A: Three auxiliary goals fulfill primary goal

First, help people to improve their media diets.

No single diet is best for everyone; but a credible source of information will give people the freedom to choose what’s right for them.

Second, to promote a sense of citizenship, and collective responsibility for the health of our democracy.

At the end of the day, maintaining an effective, healthy democracy is way more important than which side holds power right now. No matter who you support.

Third, some scientific topics have become politicized, and these topics are often poorly understood on both sides of the debate.

Getting accurate, accessible information out there will make it easier for people to come to their own conclusions based on the evidence.

= A: vaccines, evolution, climate change, transgender issues, nuclear power

Our goals are pretty big, so our work will need iteration before it’s ready.

That’s why we made this channel, Version Zero, for pre-release content.

We’re a small team and this is a non-profit project.

Supporting us on Patreon lets us pay for the talent we need to plug our skill gaps, like animation and voice acting.

But you can also lend a hand; feedback from the community is vital.

Because if we’re going to make an impact then we need to be persuasive.

= A: feedback@demos-project.com