**Collusion is just a sub-plot**

People are missing the forest for the trees. 

It’s right there in front of us, Russia is undermining democracy and they’ve had some early success.

If that’s true then collusion is just a part of a bigger strategy.

And the bigger picture is scary. 

The Economist described how Russia has gotten good at fighting in the grey area between peace and war.

= A: Show Economist issue: *The Next War*

Undermining democracy is just a component in that strategy.

But the Left is so focused on collusion because they want to see Trump out of office. 

But that is shortsighted because Trump can’t go past two-terms and might not even make it that far.

There is an advanced persistent threat, it’s there right now, and it’s actively trying to undermine democracy.

Interference is the story, collusion is just a sub-plot. 

America, you need to secure your election infrastructure.