= Does this need to move to a private repo?
= This playlist is Editorial, but Parallax editorial positions still need to be evidence-based, they can’t just be something that someone feels.

= Waiting for second opinion, but I think that this should be cut or rewritten for Parallax.

= “The Internet gave everyone a microphone, and some people believe crazy things, so some said crazy things.

= Then crazy ideas spread and more people started saying them, then shouting them, and they can vote so they do, now more than ever because they’re pissed off.

= So now politicians are more extreme extreme politicians, because that’s what people want.”

**Culture War**

*Describe crisis*

Russia is trying to subvert democracy in America and Europe. And it’s working.

We need to make a truce because actively hostile autocratic states are the real enemies.

= A: Aikido
They found a way to use free speech to make democracies hurt themselves.

The Internet gave everyone a microphone, and some people believe crazy things, so crazy ideas started spread and more people started saying them, then shouting, and voting now more than ever because they’re pissed off.

So now politicians are more extreme, and it’s spread to government. 

Our institutions are eroding because we’re having a crisis of faith.

And don’t forget all the toxicity and harassment on the Internet.

What happens on the Internet is real, and it’s absolutely out of control.

So people rightly want to make it stop. So they propose things that would make people stop doing that, like shutting down hate speech.

They react against people who disingenuously use free speech harassment.

But harassment is not free speech, it shuts down free speech by raising the cost of speaking.

Laws need to catch up with the Internet.

But we need to tread carefully; because autocrats win if democracies start to look more like them.

  

