**Profit and Clicks**

We need a debate about whether, and how, to decouple profit and popularity in news and editorial.

The industry right now has an incentive structure that produces sensational journalism. Because clickbait gets clicks, and clicks bring money.

But we can change the incentive systems. We can create new business models that incentivize good journalism.

Credible media outlets could, and maybe should, create a joint, ideologically diverse subscription.

Because it would let us decouple profit from clicks. 

If all the newspapers got paid a negotiated percentage of the same subscription. Then the newspapers wouldn’t need to worry so much about getting clicks. 

If people read something else then they will still get paid. So they don’t have an incentive to make clickbait.

The unique selling point is credibility.

Now this subscription would need an absolute tonne of people to sign on. Probably even lots of people who don’t even have a subscription now.

But we have a feeling that it’s possible. People are more politically engaged now than they have been for a long time.

A coalition of ideologically diverse outlets could be the first time that many people feel like they can trust media outlets from other ideologies.

Because they can trust an outlet with a different ideology, if it comes with an endorsement from an outlet that they already trust.