Everyone needs to calm the fuck down about Trump. We make no apology for swearing, no other words captured the urgency and importance of what we’re trying to say.

The liberal media are in a feeding frenzy. Even generally credible outlets are losing their sense of perspective, and it might be their biggest collective failing since the Iraq War, even bigger than the way that they fucked up the 2016 election.

Don’t blame the news media. They’re just businesses trying to survive in an industry facing an existential crisis because it’s old business model is failing. They sensationalize because it sells. 

But the problem with magnifying little things is that you lose your sense of perspective, and that’s dangerous because it becomes harder to recognize truly big events.

And this doesn’t just affect the readers. People seeing Trump coverage from the Right are seeing some things blown out of proportion, and that makes it easy to assume that all of it is think that all of it is.

When everything is reported in the same breathless tones, then the truly astonishing things are lost in the noise.

So calm.. the fuck.. down. Liberals, we’re looking at you. Stop consuming mainstream sensational media and businesses will stop making it, that or we need decouple clicks and profit. Your hatred for Trump is consuming you.