People have lots of cognitive biases that cause us to believe incorrect things. A common bias is the belief that correlation implies causation. This is a problem because it comes up in so many real-world political issues.

It seems intuitively obvious that we can assume a causal link if two things are correlated, but this assumption is wrong. 

If two variables, X and Y, are correlated then X could cause Y. But Y could also cause X, or both could be caused by a third variable Z. And because the real world is much messier than an abstract example, all of those could even be true at the same time, or, none of them.

We’re only gonna give one example from real life, but we can’t stress enough that there are loads more.

*Example: Video-games and teenage depression. *Now to be clear, a causal link between pathological gaming and depression probably exists, but to say “therefore games cause depression” and leave at that is oversimplified at best and actively harmful at worst.


