> EVOLUTION <

This video is not made to convince you that the Theory of Evolution is true, just to help you understand how it works. 

Because we believe that it will help the debate about teach it in schools.

*A: Rotating earth*

OK, so...this is evolution.

Evolution is the change in traits and genetic code of biological populations, over generations. 

You have genetic differences from your ancestors. Differences in your DNA. 

They grow as your grandparents get greater, right back to your  single-celled organism ancestors.

Big changes typically take a long time and **many** generations.

*A: Written ‘heritable characteristics’, drawn human eye, sun flower, shell.*

*A: DNA strands appear*

DNA is code. It’s a set instructions for which amino acids your body should make.

Different sequences of amino acids combine to make different proteins. 

Each gene encodes one protein. 

And your genes, or the information encoding which proteins your body makes, determine a lot about you.

Like whether you have wings, or make adrenaline or venom.

*A: Triplets of nucleotides encode one amino acid. Sequences of amino acids combine into a protein.*

Some traits are caused by a single gene, but most are caused by **constellations** of genes. 

Also, many traits are affected by both genes and environment, and others are not even genetic at all.

*A: Highlight constellation of genes*

So how do genes change over time?

Your body replicates its DNA, and sometimes mutations happen during replication. 

Mutations are the driver of evolution, because they drive change.

*A: DNA Replication*

Not all mutations are heritable. And only heritable mutations can affect evolution, because remember we said that evolution happens over  generations.

Many, maybe almost all heritable mutations are random. 

They’re random errors made when your body replicates DNA.

*A: Roll dice*

But if mutations are random then why isn’t everything just random?

*A: Dice explode into a fantastical crazy chimera that poops rainbows*

Well...evolution is change over multiple generations. So if a trait makes an organism more likely to have descendants then that trait is more likely to get passed on. 

These are called adaptive traits. Things like white fur in an arctic environment or water retention in a desert.

*A: Polar Bear and Arctic Hare*
*A: Camel and Cactus*

Not all traits are adaptive. Some are neutral, but some are maladaptive.

Like if the biomes were switched, so the animals were living in a different niche.

*A: Animals from adaptive traits examples swap biomes and die*

The process by which adaptive traits are selected for, while maladaptive traits become extinct is called natural selection.

Evolution is divergent, not progressive. The Tree of Life is huge and moving in many different directions.

*A: Tree of Life*

*A: While still showing Tree of Life. Cross out linear model from single-cell to man*

Sometimes genetic changes become so large that the organisms cannot produce fertile offspring with members of their ancestor species.

*Zoom into example of this on Tree of Life, preferably one that involves an ancestor species. If we can’t find a good ancestor example then change word “ancestor” to “similar”*

At this point it’s pretty clear that the organism is a different species. 

And this is actually a decent working definition for species. 

But it falls apart in certain areas, like species hybridization.

*Zoom into Galapagos Finches in Tree of Life*

To be honest, there isn’t a single accepted definition for species. 

Even though Darwin wrote “On the Origin of the Species”, he hit on something even bigger, more general than that.

*Darwin in center with Origin of the Species, but he gets knocked to the side*

Because evolution creates biodiversity at **every** level of biological classification. 

*A: Life > Domain > Kingdom > Phylum > Class > Order > Family > Genus > Species > Organism > Molecular*

Even differences between organisms in the same species, and lower.

This means that the Theory of Evolution is general. So general that it is the organizing principle for mainstream biology.

*A: Summarize in writing*

*DNA is genetic code that strongly affects traits*
*Genes mutate randomly during replication*
*Natural Selection determines which genetic changes get passed on*
*Evolution is divergent, not progressive*
*Big changes, like making a new species, typically take a long time and many generations*
*Evolution is general*
*Organizing principle for mainstream biology*

*A: (If enough screenspace) Rotating Earth*

If you’re interested you can find resources linked on our website and the comments below.

**Biblio**
*Mutation Heritability* 
https://www.nature.com/scitable/topicpage/genetic-mutation-1127

*Mutations are Random* 
https://evolution.berkeley.edu/evolibrary/article/mutations_07

*Hereditary and Acquired Mutations*
https://ghr.nlm.nih.gov/primer/mutationsanddisorders/genemutation

*How Much DNA in a Gene*
http://www.genomenewsnetwork.org/resources/whats_a_genome/Chp1_4_2.shtml

*Protein*
https://ghr.nlm.nih.gov/primer/howgeneswork/protein

*Excellent Diagram: Tree of Life over Time*
https://www.evogeneao.com/learn/tree-of-life

*DNA Replication and Causes of Mutation*
https://www.nature.com/scitable/topicpage/dna-replication-and-causes-of-mutation-409

*DNA is constantly changing*
https://www.nature.com/scitable/topicpage/dna-is-constantly-changing-through-the-process-6524898
