The scientific method is useful. It is a process that drives science forward. But how does it work?

Well it starts with observation. A scientist or group of scientists make observations about the world. There are so many branches of science, it could be about anything.

From these observations, the scientists ask themselves questions about these observations. Maybe why they occur, how they might interact with each other, or whether they are consistent with our existing knowledge.

From their questions, they create a hypothesis. A hypothesis is basically an answer to the question from the previous step, it is an explanation for our observations.

The next step is to use the hypothesis to create a prediction.

*Experiment*

*Modify, accept, or reject  the hypothesis. If modify, repeat prediction and experiment steps.*

*Develop theory*

When someone publishes a theory, other scientists read it. Understanding the new theory, it’s not just the original scientists, but **the scientific community** can now make new observations. The process repeats itself and the engine of science continues driving.

So! That’s the scientific method. So far we have explained it in the abstract, so let’s create a concrete example to help solidify it in your mind.

*Example*

Ok. There is a really important part of science that we just glossed over: peer review. We have a video about it, link at the end of this. But we’ll just say here that scientists **publish their experiments and theories**, *(A: Highlight experiment and theory steps)* so those are the steps of the scientific method subject to peer review.
