**Old**
Psychology is a science, when people think about psychology, they’re often accidentally thinking about psychoanalysis, like Freud.

*It has lower certainty*

*Justify why it matters that psychology is a science. Many robust phenomena are counter-intuitive, so understanding them gives you a better understanding of your own mind.*

Psychology uses the scientific method, just like the natural sciences. But psychology is one of the social sciences, and most social sciences don’t use that tool.

*(A: Remember that psychology is not better just because it uses the scientific method. Other disciplines, like architecture, linguistics, and jurisprudence have all made valuable contributions to the scientific enterprise).*

Natural sciences, like physics and biology, use the scientific method; but psychology has an obsession with it. You see, psychology faces a few hurdles that natural sciences don’t.

*You cannot directly measure cognitive phenomena.*

*Ethics limits us to non-invasive tools for observing neurons and neural activity.*

*The observed entities are reactive and probably aware that they are being observed.*

Those are some pretty big challenges. In another video we talk about the uncertainty inherent in the empirical sciences *(A: Link to Scientific Method)*. But trying to measure cognitive phenomena is like that times twelve.

*Does this mean that we should reject psychology? No. It is an important field of scientific enquiry that has made important discoveries. Many robust phenomena are counter-intuitive, so understanding them gives you a better understanding of your own mind.*


Cut**
***Talk about cognitive*

*Talk about bio*



Other social sciences don’t typically use the scientific method. Formal sciences like math and logic don’t because they are true a priori.

Remember, there are other sciences that do not use the Scientific Method. Math is a formal science. It does not observe the real world because it is true a priori.

*Wikipedia has good diagram*
_https://en.wikipedia.org/wiki/Scientific_method_

There are some known problems with *psychology’s current methodology*. 

First, sampling bias. Most psychology experiments are done in western universities. So they often rely on students studying in western countries. This is not representative of the global population, so not all results generalize *(A: Robust effects cross cultures, everyone has confirmation bias).*

Second, ecological validity. *This covers both generalization to real life, and fact that people might do things differently if they know that they’re being watched*.






