*Great example of how the bias of content creators can enter work, even when their goals are disinterested. This is not a criticism. If they were completely disinterested then their work would be less accessible.*

*They make a best effort to describe reality as it really is.*

*Demonstrate two counterpoints to our guidelines:*
*	1.	**Value bias but still credible and make best effort to describe truth as they see it 
**	2.	**More uncertainty than many news outlets but not due to weakness. Their focus on data, introduces uncertainty, compared to other types of information gathering. This is especially true when predicting rather than describing. This introduces the same type of uncertainty that science has. They also acknowledge uncertainty, which is important. 
*
V1**
***They do a good job of making an evidence-based approach accessible.*

*They seem like they are really interested in working out *

*(A: There are exceptions, we’re talking about their writing in general). When they debate they seem like they’re really trying to work out, how does the world really work. When they debate they disagree because the world is so much more complicated than any of their models, and for a lot of things they don’t even have models, so they sometimes have to go with gut feeling but they acknowledge that. They are thorough, they value empiricism, and maybe most importantly, they’re dispassionate; like an academic or business paper but more entertaining. *

*Media Bias Factcheck *

*Although, they have shortcomings. For one, they focus on America. Maybe more importantly, they mix news and opinion, which makes it easier for the liberal bias of the content creators to seep in. To be fair, not having that rigid separation makes the content more human.*

*But even with the bias in the people that made it,...*




