The Financial Times, and The Economist are dispassionate and generally credible *(A: Remember from intro video, credible means that the things that they say are believable).*

FT is a newspaper but quite dry, which make it harder to read. But in-depth, credible coverage of current events, not just business *(A: Although still a lot of business)*.

The Economist is different, it’s not a newspaper because you don’t read it for breaking news, it’s for analysis. 

The Economist is more accessible than FT, with more expansive global political coverage. FT has news that you’ve heard of, but it’s still business focused.


, and its coverage spans the globe! Really great for learning about other places.

Economist: S

***Does this need to be in the Company?: ****One thing to remember is that their business paradigm has an implicit narrative. We talked about newspapers that are credible but narrative-heavy (A: NYT, Telegraph, Guardian), and that you should also focus on what they don’t talk about. The same is true here, describe what they don’t talk about. We recommend reading at least one of these sources, but don’t let their lens be your sole perspective (A: We recommend a balanced life).*

***Does this need to be in the Company?: ****Fivethirtyeight’s empirical paradigm also has an implicit narrative, but we argue that this is different. Business and Empiricism each strive towards different things. Business focuses on maximizing profit. Empiricism focuses on understanding how the world works as precisely as we can. (A: Scientists do this through controlled experimentation. Fivethirtyeight looks at naturally occurring data, like poll results. Economists look for natural experiments). Also Fivethirtyeight is marginally more reflexive*

_Limitations_
	•	A bit dry 
