All of their ratings for outlets that we were personally familiar with seemed fair and plausible.

*But.*

*They assign too much prominence to the text that accompanies each label even though there is considerable variety within labels.*

*Uses simplistic left-right spectrum. “Do they cover both sides? [Just Facts page]”. This is problem because: 1) Middle-of-the-road fallacy 2) 1D spectrum is too simple*

*Some things in “least-biased” are shallow or poorly sourced, others in biased categories can be useful sources of information*

*Value-neutral is a good proxy for credibility, but it’s not the same thing*


