*Raises important questions about what it means to be credible that highlight weaknesses in our own definition. Disinterested, dispassionate language is good for communicating information, but the real world is not so dry, so more is needed to fully capture it. Maybe moderate sensationalism is credible when the reality it describes is itself sensational. And artificially removing emotion hides a part of the real picture.*


Accuses Christian of anti-semitism:

= N.B. No VO/A, just play the clip
“Judaism leads people away from God”, and that “you can’t be saved being a Jew”.

But this isn’t anti-semitic, because fundamentalist Christians believe that about every religion that they don’t think is Christian.

To be fair, the word “jew” has a stained history, but the first statement that judaism leads people away from God is not relevant.

https://www.youtube.com/watch?v=3yr0G50rL28
(Start at 3:06)