**Fake News**

Fake news exists, but it might not be as widespread as you think.

In fact, there is probably news from the other side that you think is fake, but it’s not, it’s just sensational.

We have a tendency to seize on sensational aspects of a story, and rationalize the entire story as fake.

So what is fake?

Fake news is when the tentpole facts of an article are literally false. Not just exaggerations or distortions, but things that have no basis in reality.

Sensational news isn’t fake because the outlets have professional standards that prevent them from outright lying.

It’s easy enough to spin a good story from the facts, so why take the risk of destroying your perceived credibility?

So stop calling things fake just because you disagree with them.

Reserve judgement until you check Media Bias Fact Checker. 

Fake is a serious allegation.

Fake is a serious allegation!

This is just one of the ways that we can improve how we talk about media; we need to develop a healthier approach.

