**Mainstream Media**

We feel bad for journalists, regardless of their political persuasion.

The mainstream media is deeply flawed.

Some organizations are better than others, some just have different flaws. 

They don’t lie, but many engage in varying degrees of sensationalism.

Journalists know the problems, but they can’t fix it because it’s a system.

A system with a deeply unhealthy incentive structure, that rewards bad journalism.r

But it’s hard. 

Writing good quality journalism is hard at the best of times, and right now they’re struggling financially.

And that’s a problem because journalism is important. 

Good journalism informs us about the world...or shines a light on corruption.

