We need to talk about bias. It’s a word that gets thrown around a lot, probably too much. We are not arguing that definition of bias in this video is **the definition**, but it is a useful definition.

If we just told you our definition right off the bat, a lot of you would probably think “Yeah, that sounds about right, but so what?”. So to get a clearer sense of what bias is, we have to talk about what it’s not.

Credible does not mean unbiased. *Values introduce bias. But outlets can have values and still be highly credible.*

“*Disinterested” is more useful than “unbiased” because it is more precise. *

*Human error creates bias even with the most disinterested intentions. Questions you ask determine the answers you get. Bias in questions still gives true answers, just cover less truth. *

*Often bias not intentional, human error can unconsciously add bias. Not everything needs to be completely unbiased.*

*Leave it for the philosophers to debate whether the very goal of being evidence-based counts as having a bias. We honestly have no idea, and it doesn’t matter to us because we are bound to be evidence-based regardless.*

*Media Bias Fact Checker classifies bias as left or right. But there are biases that apply to both sides.*

*Even the Economist is biased because it has an ideology, and it is not value free. It just happens to be neutral on a left-right spectrum, so MFBC classifies it as “Least Biased”.*

*Bias is always regarding something, for or against. Something can be biased while still being neutral on the Left-Right spectrum.*

*Don’t fall into the trap of thinking that someone is unbiased just because they agree with you.*

*So bias is…*

Every person and information source is biased, even you...maybe not math. So don’t think someone unbiased just because they agree with you. At best they’re disinterested, and probably not even that.* *
