Credibility is a huge topic. There is more to say than we have time for, many of the things we do have time for are oversimplified, and there is a possibility that something in this video will turn out to be incorrect. Rest assured, that if we find that out then we will publicize our mistake, this topic is too important for anything less. Also a quick note, this video touches on science but focuses on journalism, we have science-focused episodes later in this playlist.

Think about credibility as being similar to the certainty that something accurately describes reality. It could be a single sentence or the output of an entire news organization. Some things, you can be absolutely certain that they are true, like one plus one equals two. Others, you can be absolutely certain that they are false, like one plus one equals zero.

But most things don’t have the certainty of math because math proves itself but for most types of knowledge you need to look at the real world. And the real world is messy. It’s complex and complicated. That makes it harder to report for journalists, and harder for scientists to understand.

But even though science and journalism are hard, humans have gotten pretty good at them. Even if they never have the absolute certainty of math, there is still a lot that we can be virtually certain about. Sure, maybe gravity doesn’t affect apples, heavy objects don’t warp spacetime, and man didn’t land on the moon; but it does, they do, and we did. 

If an event is reported by multiple mainstream news outlets then it’s almost certain. Not quite virtually certain, because it depends on the complexity or availability of the information. But if an event is reported by multiple mainstream stories then it almost certainly happened, even if the the more sensational outlets exaggerate it.

But let’s say you only have time for one newspaper, that’s OK. In most mainstream news, if something is reported as a headline fact then it’s very likely to be true, although the supporting facts in an article are only probably true. Journalists and editors make mistakes. They print retractions but you might not see or hear about it if the error wasn’t in the headline.

So if the facts reported by most mainstream news outlets are true, then most mainstream outlets must be credible, right? Unfortunately not.

*It’s not just about facts, it’s about how they are put together to paint a bigger picture, like narrative. That picture can be sensational even if all the individual facts are correct. If an outlet is credible then you can be reasonably certain what they report is a fairly accurate description of reality.*

*Truefalse.*

*Credible vs Sensational*

*The Economist dispassionately, and disinterestedly, attempts to describe reality as it really is, but through its set of lenses, like the discipline economics. It’s not value free, they have an ideology, they support globalism and capitalism, but have published dissenting opinions.*

But despite circumstance, many outlets do a pretty good job, some even do a great job. The cream of the credible crop can never be as certain as math, but they still make a best effort to understand and describe the world as it really is. They are dispassionate, and consciously disinterested, but not necessarily value-neutral; like the Economist. Although we’re glad that value-neutral also exists, like Reuters.

It’s really important to remember that there are many credible outlets that don’t even come close to this standard. Like the Daily Telegraph, Guardian, Washington Post, and Wall Street Journal. They’re still credible, just not quite at the top. We’re not calling them out, loaded words help drive their narrative, which drives engagement and interest. A lot of supercredible dry journalism is super dry. Narratives are great, as long as none of them are your only narrative...and as long as we still have drier options.

*Define credible news. Contrast with sensational news. Truefalse. Acknowledge blurred lines. *

*Talk more about sensational. Truefalse. Rules of thumb for spotting.*

*Rules of Thumb for Spotting Sensational Outlets*
*Clickbait*
*Cable and Network News*
*Secondary Reporting*
*Media Bias Fact Check classifies as either Right Bias or Left Bias*

*At the end of the day, credible outlets serve large portions of trustworthy factual content. They also ****tend**** not to sensationalize, at least not too much, the lines sometimes blur when they get too wrapped up in a narrative. In some outlets, the facts they report are mostly true. Buut.. they do embellish. Just enough to put a dramatic polish on things. They don’t just have a narrative, they want their narrative to be ****sensational ****because it sells.*

With sensationalism, we enter something peculiar, **degrees of truth**...truefalse. Most sensational news is on the truthy end of truefalse, the things they report really did happen; but they just blow small events out of proportion on a slow news day, catch clicks with clickbait, and the articles frame things with emotive words. To put just enough of a dramatic shine that it’s like holding a wonky mirror up to reality.

*The incentive systems are toxic right now. But more on that in another playlist (A: Link below [Media Reform from Editorial]).*

To be honest, although you hear more about fake news, sensational news probably does more harm to society because people consume more of it. If we make a cultural push towards consuming less sensational media, then businesses will stop making as much. And, if we start consuming more credible media, then more companies will make more of it.

The falsier end of truefalse is rarer, but they do exist. Implications, assertions, or even facts that are mostly false, but with enough true facts mixed in to strengthen the narrative. We’re not naming names, or the ways that they do it...yet. Probably not for a while. Frankly, we think that the arguments would alienate at least some people from both Left and Right. And if those people learned to see falsetrue for themselves, then that would be more **powerful** and more **sustainable**, than us just saying that this thing you like is bad.

Fake news is overused. There is lots of unhealthy news that isn’t fake, like all the truefalse stuff we just talked about! But some articles really are just an outright lie. Fake news has an easier time spreading on social media, like Facebook and Twitter, because of the lack of editorial standards. That means that you, or people you know, could have inadvertently spread fake news.

Ok, that’s almost it for our certainty spectrum! We can be virtually certain fake news is false. And even falsier than that...is one plus one equals zero.

But remember that our model of the certainty spectrum has flaws. It’s not rigorous, it’s just something that we created to illustrate an idea.

First, our spectrum was about certainty, which is only a proxy for credibility. Remember how we said earlier that credibility is similar/related to certainty? Well “similar” does not mean “the same”, even if there is a relationship.

Supercredible outlets can produce low certainty content if there is uncertainty inherent in the domain they cover. One of the keys to credibility is **acknowledging** uncertainty. For example,... To be honest, there is a lot more uncertainty in politics that most pundits would have you think. *Data-driven, but the real world is complicated, so parsing, and especially predicting, truth is difficult.* This is the result of a strength, not weakness! Domains of knowledge can have lots of uncertainty and still be really important. And outlets can still be supercredible as long as they acknowledge uncertainty where appropriate.

*Sensational outlets can produce high certainty content. Vox Paradox. Always well sourced. And they are actually credible when writing about certain topics. Outlets can be more credible in some areas than others. And even sensational articles often provide a lot of true facts.*

Second, credibility is not one-dimensional. Outlets can be credible in different ways and on different topics.

A final problem is with credibility itself. Credibility is important, super important, but it’s not the only thing needed for a healthy media diet. Some sources are credible but not that informative. Others might be less credible because they have a lot of opinion, but they can still be great resources. Having said that, we think that credibility is more important than variety. We don’t have empirical evidence to back this up, because experimental research is outside our scope, but it seems intuitive that it is better for a citizen to develop a true, albeit narrow, understanding of the world, than to consume lots of different kinds of junk.







