**Epistemology**

We don’t usually talk about philosophy in this show because most of it is pretty academic and we’re not philosophers.

But some branches of philosophy are unavoidably practical, you can’t help but engage with them as part of life. 

Like ethics, which has been a feature of life for a long time. 

Another branch was once pretty abstract, and far away from the concerns of every day life, but it’s become critically important in our time: epistemology.

Epistemology is the branch of philosophy that studies knowledge, asks question like how belief can be justified. 

In the age of the Internet, which opened the floodgates of information, it’s critical to learn to separate signal from noise, and credible information from sensationalism. 

The questions that epistemology handles have never been more important to our day to day lives. 

We don’t really have anything more to say about it here, we just wanted to tell you that it existed.