Politics has gotten really messed up. It’s become so tribal that we’ve forgotten how disagree without hating the other side, and it’s destroying our democracy.

Echo chambers are a big part of the problem because they guide us towards content that we already agree with and reduce other views to strawmen. 

Echo chambers work so well because people have a tendency to prefer information that reinforces their beliefs. It’s part of a wider thing that psychologists call confirmation bias+. To our knowledge, everyone has it. But the Internet has created an information flood and we need to learn how to handle it.

*+A: Link in comments “Confirmation Bias”*

We need to developer a stronger sense of collective civic responsibility. A healthy democracy needs its voters to be credibly informed. And it needs them to respect the rights of others and engage in non-toxic debate+.

*+A: Link in comments “Healthy Debate”*

We cover toxicity in a different playlist. This one is about you developing a media diet with credible and varied content. There’s no single diet that’s best for everyone, so you need to make one that’s right for you.

There are some reasons why doing this might be easier than you think.

First. We’re not trying to change your whole media diet, which probably has tons of fiction. We’re just talking about media concerned with the real world, like news, opinion, and science.

Second. You can still consume the things about the real world that you like, just keep it in moderation. These are guidelines, not rules.

Third. If you already read a newspaper that requires a subscription, then rotating your subscription is cheaper than always reading the same one.

Right, let’s get on with it. How can you make your diet more credible and varied? What do credible and varied even mean?

A source is credible when we can be reasonably certain that something that it reports accurately describes reality and that they acknowledge uncertainty where it exists. There is a tonne to say about credibility, so we’ll just leave it there until next episode. 

Let’s talk about variety! Variety is important because no single source can fulfill most people’s dietary needs.

Let’s imagine that there are two newspapers, one liberal and one conservative, both credible and neither prone to sensationalism. This is hypothetical, so let’s take it a step further and imagine the impossible, let’s say that both newspapers never make mistakes, so everything they report is accurate all the time. 

A healthy information diet still needs more than just one of these newspapers because they both have an ideological bias. Their ideology determines both what they report and how their articles are written. Real life is complicated, far too complicated to accurately describe with a single political ideology, or even all the ideologies put together. To get a more complete and accurate picture, you need to expand beyond the bubble.

Maybe you can’t stomach ideologies from the other side of the Left-Right spectrum, and that’s fine, don’t read content that makes you angry. You can still find content that is neutral on the Left-Right spectrum, and even non-ideological sources that are value neutral. 

It is not healthy to only consume content from a single political ideology. That’s how you get stuck in an echo chamber.

That’s it for the intro. Remember to like and subscribe. And stay tuned while we cover credibility in more detail.
