**Journalists Get Too Much Hate**

As students they’re idealistic, want to report the cold, hard Truth.

Then they get to industry and realize that it’s a fucking business, and it’s hard, and there’s no time for good journalism because the newspaper business is struggling as it is.

And it’s not even all about the journalist, editors have a lot of power. And even they have to answer to other stakeholders who can fire them.

So hating on individuals is misguided. 

And even if papers weren’t struggling to stay afloat, they might still report biased things, but not because they’re “pushing an agenda”.

Reality doesn’t have an ideology, but people do. Liberal people interpret the world in liberal ways.

They see things from that perspective, so they report liberal things.

But bias is human, conservatives are just biased a different way.

So stop hating on individual journalists. Start thinking about how we can improve the system instead.