**Journalists Get Too Much Hate**

As students they’re idealistic, they want to get out there and report the cold, hard Truth.

=--- VO: Grizzled Journalist Voice
Then they make it to industry and say hello to reality where it’s a goddamn business, and it’s hard. There’s no time for good journalism because the newspapers are struggling as it is.
=---

And it’s just the journalist, editors have a big impact, and they all have to answer to other stakeholders who can fire them.

So hating individuals is misguided, and harassing them is wrong. 

Let’s imagine that the business was rosy, and the journalists could just write whatever they wanted. Even then they might still report biased things, but not because they’re “pushing an agenda”.

Reality doesn’t have an ideology, but people do. Liberal people interpret the world in liberal ways.

They see things from that perspective, so they report liberal things.

But bias is human, conservatives are just biased a different way.

So stop hating individuals. Start thinking about how we can improve the system instead.